MONGO_CONNECTION_URL="mongodb+srv://sohom:sohom@cluster0.3omktdt.mongodb.net/sharefile?retryWrites=true&w=majority"
APP_BASE_URL=http://localhost:3000

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=doitn18@gmail.com
MAIL_PASS=dZ8CQRf5A3xrv92j
